{
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "name": "firstcyclic",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashukmt/firstCyclic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashukmt/firstCyclic/issues"
  },
  "homepage": "https://github.com/ashukmt/firstCyclic#readme"
}
